*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    font-size: 18px;
    outline: 0;
    vertical-align: baseline;
}

body {
    background: url(/images/chutedeau2.jpg);
    background-clip: content-box;
    background-attachment: fixed;
    position: relative;
    max-width: 100vw;
    max-height: auto;
    /* background: wheat; */
    overflow-x: hidden;
}

body a {
    text-align: center;
    text-decoration: none;
    color: black;
}
body a::before {
    content: '';
    text-decoration: none;
}

 /* on va donner du style Ã  notre barre de navigation */

header#header_content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

}

header #navsection {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;
    height: 5rem;
}

/* header #navsection img {
    width: 5rem;
    height: 5rem;
    position: absolute;
    left:5em;
} */

header #navsection h1 {
    text-align: center;
    z-index: 10;
    font-size: 1rem;
}

header #navsection .listitem {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5em;
    position: relative;
}

header #navsection .listitem a {
    text-decoration: none;
    color: aqua;
    opacity: 75%;
}
header #navsection .listitem a:hover,
header #navsection .listitem a.active {
    border-radius: 3px;
    background:#aea7a7 ;
    color: aqua;
    opacity: 100%;
    padding: 5px 5px;
    
}

header #navsection .socialmedia {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

header #navsection .socialmedia a {
    text-decoration: none;
    color: white;
    /* border-radius: 50%; */
    padding: 2px;
    text-align: center;
}


main #entreprise {
    background: url(/images/entreprise.jpg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 20rem;
    text-align: center;
    padding-top: 30px;
}

main #entreprise h2 {
    background: rebeccapurple;
    color: azure;
    display: inline-block;
    font-size: 5rem;
}
main #entreprise h4{
    color: red;
    font-size: 3rem;
}

main .text_formule2 {
    background: #aea7a7;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    height: 25rem;
}
main .text_formule2 .plan{
    color: red;
    padding-top: 15px;
    text-align: center;
}
main .text_formule2 .plan img {
    width: 5rem;
    height: 5rem;
}
main .text_formule2 .plan {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 12rem;
}
main .text_formule2 .text {
    text-align: center;
}

main .formule_popup{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0;
    height: 30rem;
}

main .formule_popup img {
    width: 5rem;
    height: 5rem;
}
main .formule_popup div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 100px;
    width: 20rem;
}
main .formule_popup div:first-child {
    background: orange;
    padding: 15px 15px;
}
main .formule_popup div:first-child button {
    border-radius: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
    background: rgb(43, 255, 0);
}
main .formule_popup div:first-child h3 {
    font-size: 1.5rem;
    text-align: center;
}
main .formule_popup div:nth-child(2) {
    background: rgb(0, 255, 247);
    padding: 15px 15px;
}
main .formule_popup div:nth-child(2) button {
    border-radius: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
    background: rgb(51, 255, 0);
}
main .formule_popup div:nth-child(2) h3 {
    font-size: 1.5rem;
    text-align: center;
}
main .formule_popup div:last-child {
    background: rgb(246, 255, 0);
    padding: 15px 15px;
}
main .formule_popup div:last-child button {
    border-radius: 10px;
    border-top: 2px solid black;
    border-bottom: 2px solid black;
    padding: 5px;
    background: rgb(51, 255, 0);
}
main .formule_popup div:last-child h3 {
    font-size: 1.5rem;
    text-align: center;
}

main #popup_loca_sono {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 15px 15px;
    color: rgb(5, 247, 219);
    display: none;
    z-index: 98;
}
main #popup_loca_sono p {
    color: white;
}


main #popup_loca_sono .tarif-sono img {
    width: 5rem;
    height: 5rem;
}
main #popup_loca_sono .titre {
    background: #aea7a79c;
    color: red;
    display: inline-block;
    border-radius: 10px;
    margin-bottom: 15px;
    text-align: center;
    align-items: center;
    width: 50rem;
    height: 15rem;
    box-shadow: 5px 5px 5px 5px #aea7a7b7;
}

main #popup_loca_sono .titre h1 {
font-size: 3.5rem;
}

main #popup_loca_sono .tarif-sono {
    padding: 15px;
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr ;
    column-gap: 2rem;
    background: #aea7a79c;
    box-shadow: 5px 5px 5px 5px #aea7a7b7;
    height: 60rem;
    
}
main #popup_loca_sono .tarif-sono button {
    background: red;
    border-radius: 10px;
    padding: 5px 5px;
    box-shadow: rgba(255, 0, 0, 0.722);
    border-top: 5px rgb(255, 0, 0, 0.722);
}
main #popup_loca_sono a {
    position: absolute;
    top: 20px;
    right: 20px;
    background: #000;
}
main #popup_loca_sono a img {
    border-radius: 50%;
    background: #000;
}
main #popup_loca_sono.active {
    display: block;
}

main #command {
    position: absolute;
    top: 15rem;
    left: 2rem;
    background: black;
    color: white;
    /* position: relative */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 50px;
    width: 25rem;
    height: 33rem;
    border-radius: 15px;
    display: none;
    z-index: 99;
    padding: 15px 15px;
}
main #command .close{
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: red;
    position: absolute;
    top: 10px;
    right: 10px;
}
main #command form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    gap: 5px;
}
main #command.afficher{
    display: block;
}








main .patner_content {
    background: linear-gradient(45deg, rgb(85, 85, 244),rgb(3, 124, 3));
    text-align: center;
    width: 100%;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
 }
main .patner_content .patner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.album_photo {
    display: flex;
    flex-direction: row;
    gap: 0;
}
.album_photo img {
    width: 10
    5rem;
    height: 10rem;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25%;
    width: 100%;
    position: absolute;
    /* bottom: 0; */
    left: 0;
    background: #aea7a7;
    
}

footer img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
footer img:hover{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

footer #social,
 #address,
 #nav-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
#nav-footer a:hover,
#nav-footer a.active {
    color: red;
    cursor: pointer;
}





/* responsive */

@media screen and (max-width: 1100px) {
    
    *{
        font-size: 12px;
    }
    body{
        overflow-x: hidden;

    }
    header{
        width: 100%;
    }
    header #navsection{
        gap: 10%;
    }

    .album_photo {
        display: grid;
        grid-template-columns: repeat(4, 14rem);
        grid-area: 0;
        background: black;
        max-height: 20rem;
    }

    main .patner_content {
        width: 100%;
        height: 38rem;
    }
    
    main .patner_content .patner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 0rem;
    }
} 