*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    font-size: 18px;
    outline: 0;
    vertical-align: baseline;
}

body {
    position: relative;
    max-width: 100vw;
    max-height: auto;
    background: wheat;
    overflow-x: hidden;
}

body a {
    text-decoration: none;
    color: black;
}
body a::before {
    content: '';
    text-decoration: none;
}

 /* on va donner du style à notre barre de navigation */

header#header_content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

}

header #navsection {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;
    height: 5rem;
}

/* header #navsection img {
    width: 5rem;
    height: 5rem;
    position: absolute;
    left:5em;
} */

header #navsection h1 {
    text-align: center;
    z-index: 10;
}

header #navsection .listitem {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5em;
}

header #navsection .listitem a {
    text-decoration: none;
    color: aqua;
    opacity: 75%;
}
header #navsection .listitem a:hover,
header #navsection .listitem .active {
    border-radius: 3px;
    background:#aea7a7 ;
    color: aqua;
    opacity: 100%;
    padding: 5px 5px;
    
}

header #navsection .socialmedia {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

header #navsection .socialmedia a {
    text-decoration: none;
    color: white;
    /* border-radius: 50%; */
    padding: 2px;
    text-align: center;
}
main h4 {
    background: rgba(0, 0, 0, 0.774);
}

main .present {
    position: relative;
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1.5rem;   
}
main .present .bg_image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    size: 100%;
    opacity: 0.4;
}
main .present #text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 3.5rem;
    z-index: 2;
}
main .present #text h1,
main .present #text span {
    font: 1.5em sans-serif;
}
main .present #text p {
    text-align: center;
}
.present #text button {
    width: 50px;
    height: 50px;
    font-size: 35px;
    padding: 10px 10px;
    border: 2px groove red ;
    border-radius: 50%;
    background: none;
    color: red;
    z-index: 2;
}
.present #text button:hover{
    width: 70px;
    height: 70px;
    cursor: pointer;
    background: red;
    color: black;
}



.present .promotion {
    width: 100%;
    height: 5rem;
    color: white;
    background:rgba(153, 205, 50, 0.809);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20%;
    z-index: 10;

}

.present .promotion button {
    border: none;
    border-radius: 10px;
    padding: 5px 9px 5px 9px;
    border-bottom: 1px solid black;
    border-top: 1px solid black;
    background: linear-gradient(to right, rgb(227, 96, 48),rgb(193, 127, 4));
    /* box-shadow: 0 15px 30px black; */
}
.present .promotion button::before {
    background: linear-gradient(45deg #333), transparent;
}

.present .promotion button:hover {
    color: white;
    background: rgb(1, 1, 35);
    cursor: pointer;
    box-shadow: 0 15px 20px black;
    letter-spacing: 3px;  
}
.present .promotion button:hover a{
    color: white;
}

.entreprise {
    background-image: url(/images/salleconf.jpg);
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
}
.entreprise .box1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;

}
.entreprise .box1 h1 {
    color: rgba(255, 60, 0, 0.722);
    font-size: 35px;
}
.entreprise .box1 h4{
    color: white;
}
.entreprise .box3 p{
    color: rgb(155, 241, 241);
    text-shadow: 3px 2px black;
}
.entreprise .box2 {
    width: 200px;
    height: 50px;
   margin-top: 2rem;
   border-radius: 30px;
   border-top: 2px solid rgb(15, 1, 1) ;
   border-bottom: 2px solid rgb(16, 1, 1) ;
   background: red;
   margin-right: 60px;
}
.entreprise .box3 {
    grid-column: 1/3;
    text-align: center;
    padding: 5rem 5rem;
}

.mariage {
    background: url(/images/lesmarié2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    padding: 0 20px 0 20px;
}
.mariage .box11{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    grid-column: 1/2;
}
.mariage .box11 h1{
    color: pink;
    font-size: 35px;

}
.mariage .box11 h4 {
    color: beige;
}
.mariage .box21 {
    width: 200px;
    height: 50px;
   margin-top: 2rem;
   border-radius: 30px;
   border-top: 2px solid rgb(15, 1, 1) ;
   border-bottom: 2px solid rgb(16, 1, 1) ;
   background: red;
   margin-right: 60px;
}
.mariage .box31 {
    grid-column: 1/3;
    text-align: center;
    padding: 5rem 5rem;

}
.mariage .box31 p {
    color: rgb(133, 249, 249);
    text-shadow: 3px 2px black;
}

.anniv{
    background: url(/images/anniv.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
    padding: 0 20px 0 20px;

}
.anniv .box21{
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding-top: 2rem;
    grid-column: 1/2;
}
.anniv .box21 h1{
    color: pink;
    font-size: 35px;
}
.anniv .box21 h4 {
    color: wheat;
}

.anniv .box22 {
    width: 200px;
    height: 50px;
   margin-top: 2rem;
   border-radius: 30px;
   border-top: 2px solid rgb(15, 1, 1) ;
   border-bottom: 2px solid rgb(16, 1, 1) ;
   background: red;
}
.anniv .box23  {
    grid-column: 1/3;
    text-align: center;
    padding: 5rem 5rem;
}
.anniv .box23 p {
    color: rgb(133, 249, 249);
    text-shadow: 3px 2px black;
}

.location {
    background: linear-gradient(45deg, yellow, rgb(246, 138, 208));
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-items: end;
}
.location .box41 {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;align-items: center;

}
.location .box41 h1 {
    color: crimson;
    font-size: 35px;
}
.location .box41 h4 {
    color: palevioletred;
}
.location .box42 {
    width: 200px;
    height: 50px;
   margin-top: 2rem;
   border-radius: 30px;
   border-top: 2px solid rgb(15, 1, 1) ;
   border-bottom: 2px solid rgb(16, 1, 1) ;
   background: red;
}
.location .box43 {
    grid-column: 1/3;
    text-align: center;
    padding: 5rem 5rem;
}




main .patner_content {
    background: linear-gradient(45deg, rgb(85, 85, 244),rgb(3, 124, 3));
    text-align: center;
    width: 100%;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

main .patner_content .patner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 5rem;
}

.album_photo {
    display: flex;
    flex-direction: row;
    gap: 0;
}
.album_photo img {
    width: 15rem;
    height: 10rem;
}



footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25%;
    width: 100%;
    position: absolute;
    /* bottom: 0; */
    left: 0;
    background: #aea7a7;
    
}

footer img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
footer img:hover{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

footer #social,
 #address,
 #nav-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
#nav-footer a:hover,
#nav-footer .active {
    color: red;
     cursor: pointer;
}





/* responsive */

@media screen and (max-width: 1100px) {
    
    *{
        font-size: 12px;
    }
    body{
        overflow-x: hidden;

    }
    header{
        width: 100%;
    }
    header #navsection{
        gap: 10%;
    }

    .album_photo {
        display: grid;
        grid-template-columns: repeat(4, 14rem);
        grid-area: 0;
        background: black;
        max-height: 20rem;
    }

    main .patner_content {
        width: 100%;
        height: 38rem;
    }
    
    main .patner_content .patner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 0rem;
    }
} 