*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: serif;
    font-size: 18px;
    outline: 0;
    vertical-align: baseline;
}

body {
    background: url(/images/couchesloeil1.jpg);
    background-clip: content-box;
    background-attachment: fixed;
    position: relative;
    max-width: 100vw;
    max-height: auto;
    /* background: wheat; */
    overflow-x: hidden;
}

body a {
    text-align: center;
    text-decoration: none;
    color: black;
}
body a::before {
    content: '';
    text-decoration: none;
}

 /* on va donner du style Ã  notre barre de navigation */

header#header_content {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;

}

header #navsection {
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15%;
    height: 5rem;
}

/* header #navsection img {
    width: 5rem;
    height: 5rem;
    position: absolute;
    left:5em;
} */

header #navsection h1 {
    text-align: center;
    z-index: 10;
    font-size: 1rem;
}

header #navsection .listitem {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3.5em;
    position: relative;
}

header #navsection .listitem a {
    text-decoration: none;
    color: aqua;
    opacity: 75%;
}
header #navsection .listitem a:hover,
header #navsection .listitem a.active {
    border-radius: 3px;
    background:#aea7a7 ;
    color: aqua;
    opacity: 100%;
    padding: 5px 5px;
    
}

header #navsection .socialmedia {
    display: flex;
    flex-direction: column;
    gap: 1px;
}

header #navsection .socialmedia a {
    text-decoration: none;
    color: white;
    /* border-radius: 50%; */
    padding: 2px;
    text-align: center;
}



main #titre_formule1 {
    width: 100%;
    height: 20rem;
    background: url(/images/team.png);
    background-clip: content-box;
    background-repeat: no-repeat;
    background-size:cover;
    border-top: 2px solid black;
    text-align: center;
}
main section #titre_formule1 h1{
    display: inline-block;
    font-size: 5rem;
    background: rgb(14, 14, 14);
    color: aliceblue;
    text-decoration: solid;
}
main section #titre_formule1 h2, 
main section #titre_formule1 span { 
    font-size: 3rem;
    color: aqua;
}

section .logo_formule1 {
    display: flex;
    flex-direction: row;
    gap: 15rem;
    margin: 30px;
    align-items: center;
    justify-content: center;
    text-align: center;
}
section .logo_formule1 img {
    width: 4rem;
    height: 4rem;
}
.logo_formule1 h3 {
    font-size: 1.4rem;
    background: black;
    color: aqua;
}

.text_formule1 {
    background: #aea7a7;
    text-align: center;
    padding: 10px 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

#tarif {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    color: black;
    background: #aea7a7dd;
}

#tarif img{
    width: 4rem;
    height: 4rem;
    background: white;
}
#tarif .seminaire1,
#tarif .seminaire2,
#tarif .seminaire3 {
    text-align: center;
    width: 20rem;
    height: 24rem;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
#tarif .seminaire1 h2,
#tarif .seminaire1 h4,
#tarif .seminaire2 h2,
#tarif .seminaire2 h4,
#tarif .seminaire3 h2, 
#tarif .seminaire3 h4 {
    color: rgb(154, 5, 5);
    
}







main .patner_content {
    background: linear-gradient(45deg, rgb(85, 85, 244),rgb(3, 124, 3));
    text-align: center;
    width: 100%;
    height: 18rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
 }
main .patner_content .patner {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 0;
}

.album_photo {
    display: flex;
    flex-direction: row;
    gap: 0;
}
.album_photo img {
    width: 10
    5rem;
    height: 10rem;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 25%;
    width: 100%;
    position: absolute;
    /* bottom: 0; */
    left: 0;
    background: #aea7a7;
    
}

footer img{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
}
footer img:hover{
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}

footer #social,
 #address,
 #nav-footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5%;
}
#nav-footer a:hover,
#nav-footer a.active {
    color: red;
    cursor: pointer;
}




/* responsive */

@media screen and (max-width: 1100px) {
    
    *{
        font-size: 12px;
    }
    body{
        overflow-x: hidden;

    }
    header{
        width: 100%;
    }
    header #navsection{
        gap: 10%;
    }

    .album_photo {
        display: grid;
        grid-template-columns: repeat(4, 14rem);
        grid-area: 0;
        background: black;
        max-height: 20rem;
    }

    main .patner_content {
        width: 100%;
        height: 38rem;
    }
    
    main .patner_content .patner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 0rem;
    }
} 